{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skrobot",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Per-IP throttle for /api/live-token (Workers rate limiting binding).
  // Best-effort and per-colo, which is fine for abuse damping. A legit voice
  // session mints 1 token plus up to 4 reconnect retries, so 10/min is roomy.
  "unsafe": {
    "bindings": [
      {
        "name": "LIVE_TOKEN_RATE_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 10, "period": 60 }
      }
    ]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "skrobot",
      "database_id": "995891c7-f3bd-4c4b-837d-ff61d70c9874",
      "migrations_dir": "migrations"
    }
  ],

  "send_email": [{ "name": "EMAIL" }],

  "vars": {
    "MAGIC_LINK_FROM": "skaterobot@customrouter.ai"
  }

  // Secrets:
  //   production →  npx wrangler secret put GEMINI_API_KEY
  //   local preview (`npm run preview`) → put GEMINI_API_KEY=... in .dev.vars
  // Billing is intentionally disabled for beta. See docs/BILLING_ENABLEMENT.md.
}
